{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "types/**/*",
    "components/**/*",
    "patterns/**/*",
    "scripts/**/*",
    "eslint-rules/**/*",
    "stylelint-rules/**/*",
    "tests/**/*",
    ".storybook/**/*",
    "build-tokens.mjs",
    "vite.config.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "storybook-static",
    "dist",
    "build",
    "test-results",
    "playwright-report"
  ]
}
